[Data]
adj_node_filename = /public/lhy/wmy/myMRA-GCN/data/PEMSBAY/adj.npy
adj_sub_node_filename=/public/lhy/wmy/myMRA-GCN/data/PEMSBAY/adj_sub_5.npy
graph_signal_matrix_node_filename = /public/lhy/wmy/myMRA-GCN/data/PEMSBAY/pems-bay.npy
accident_filename=/public/lhy/wmy/myMRA-GCN/data/PEMSBAY/accident.npy
M_filename=/public/lhy/wmy/myMRA-GCN/data/PEMSBAY/M.npy
num_of_vertices_node = 325
num_of_vertices_subgraph_node=5
points_per_hour = 12
num_for_predict = 12
len_input = 12
adj_edge_filename = /public/lhy/wmy/myMRA-GCN/data/PEMSBAY/adj_edge.npy
num_of_vertices_edge = 500
dataset_name = PEMSBAY
types_accident=2
[Training]
model_name = seq2seq_MRAGBCN_subgraph_parallel_MARGCN
ctx = 6
optimizer = adam
learning_rate = 0.01
epochs = 200
batch_size = 32
in_channels = 1
out_channels = 1
K = 3
merge = 0
prediction_filename = seq2seq_MRAGBCN_subgraph_parallel_prediction_bay
params_dir = experiment_MRABGCN3
start_epoch = 2
